<!DOCTYPE html>
<html>

<head>
    <title>simple typeahead</title>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="node_modules/jquery-typeahead/dist/jquery.typeahead.min.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/jquery-typeahead/dist/jquery.typeahead.min.css">
    <style>
        .typeahead__cancel-button {
            display: none;
        }

        .typeahead__filter2 {
            order: 1;
        }

        .typeahead__query {
            order: 2;
        }

        .js-typeahead-beer_v1 {
            border-top: 0px !important;
            border-left: 2px #E7EDF1 solid !important;
            border-bottom: 2px #E7EDF1 solid !important;
            border-right: 0px !important;

            /* background-image: url('td-icon-search.svg');*/
            background-repeat: no-repeat !important;
            background-position-x: right !important;
            background-size: 23px !important;
        }

        .typeahead__filter-button2 {
            border-top: 0px !important;
            border-left: 0px !important;
            border-bottom: 2px #e7edf1 solid !important;

            background-image: url(td-icon-select.svg);
            background-repeat: no-repeat!important;
            background-position-x: 96%!important;

            border-right: none!important;
            color: #878E96 !important;
            padding-right: 72px!important;
            width: 126px !important;
            ;
        }

        .typeahead__button {
            display: none;
        }

        .typeahead__dropdown {
            width: auto !important;
            right: inherit!important;
            border: 2px solid #e7edf1!important;
            box-shadow: 5px 6px 12px 0px #aaaaaa1f!important;
            transform: translateY(-4px)!important;
            background-color: #f5f5f5!important;
        }

        .typeahead__dropdown>li>a,
        .typeahead__list>li>a {
            color: #878E96;
        }

        .group-all {
            display: none!important;
        }


        /* dropdown styles */

        .typeahead__list {
            background-color: #ffffff;
            border: 2px solid #eaeff3;
            width: 60%!important;
            transform: translate(127px, -4px)!important;
            max-width: 477px!important;
        }

        .typeahead__group {

            border-top: initial !important;
        }

        .typeahead__item .typeahead__group-products {
            border-color: #ecf0f4!important;
            border-width: 1px!important;
        }

        .typeahead__list>li {
            position: relative;
            border-top: 5px solid #fff!important;
        }

        .typeahead-seemore {
            color: #5acdea!important;
        }

        #form-beer_v1>div.typeahead__container.cancel>div.typeahead__result>ul>li.typeahead__group>a {
            background-color: transparent;
            color: #47c6e4 !important;
            margin-bottom: 6px;
        }

        .typeahead__group-products {
            border-top: 2px solid #ecf0f4;
        }

        .typeahead__container.loading .typeahead__query:after,
        .typeahead__container.loading .typeahead__query:before {
            top: 31%;
            width: 1.75rem;
            height: 1.75rem;
        }

        .typeahead__container.loading .typeahead__query:after {
            border-color: #e9eff2 #62cfe8 #e7edf1 !important;
        }

        .typeahead__field .typeahead__hint,
        .typeahead__field [contenteditable],
        .typeahead__field input,
        .typeahead__field textarea {
            /* background: null;*/
        }

        .typeahead-component {
            max-width: 496px;
            width: auto;
        }

        @media only screen and (max-width: 550px) {
            .typeahead__list {

                width: 100%!important;
                transform: translate(0px, -4px)!important;
                max-width: none!important;
            }
        }
    </style>

</head>

<body>

    <div class="typeahead-component-2">
        <form id="form-beer_v1" name="form-beer_v1">
            <div class="typeahead__container">
                <div class="typeahead__field">

                    <span class="typeahead__query">
                        <input class="js-typeahead-beer_v1" name="beer_v1[query]" type="search" placeholder="Search" autocomplete="off" style="background-image: url(td-icon-search.svg)">
                    </span>
                    <span class="typeahead__button">
                        <button type="submit">
                            <i class="typeahead__search-icon"></i>
                        </button>
                    </span>


                </div>
            </div>
        </form>
    </div>


    <script type="text/javascript" src="simple-typeahead.js"></script>

</body>

</html>